# library-events-producer

./: pom.xml
src/main/java/com/learnkafka/: LibraryEventsProducerApplication.java
src/main/java/com/learnkafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
src/main/java/com/learnkafka/consumer/: StudentConsumer.java
src/main/java/com/learnkafka/controller/: MonitorController.java  StudentController.java
src/main/java/com/learnkafka/enums/: KafkaResponseCodeEnum.java
src/main/java/com/learnkafka/model/: KafkaResponse.java  KafkaStatusResponse.java  Response.java  StudentInputModel.java  StudentRequest.java
src/main/java/com/learnkafka/producer/: StudentProducer.java
src/main/java/com/learnkafka/service/: MonitorService.java
src/main/resources/: application-test.properties  application.properties  common.properties
src/test/java/com/learnkafka/: LibraryEventsProducerApplicationTests.java
