spring.main.banner-mode=Off
logging.level.org.springframework=ERROR
server.servlet.context-path=/producer-api
server.port=9812
## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=test

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

build.version = @project.version@
build.date = @timestamp@
# Metrics
management.endpoints.web.exposure.include=info,health,metrics
management.info.env.enabled=true
management.endpoints.health.show-details=always
management.metrics.tags.application = LibraryEventsProducerApplication

#SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

openapi.version= 1.0.1
openapi.title = 'Producer Broker'
openapi.description = 'Producer Broker system'

#url.origin=mylocalapi.donemcd.org